arch:
  distribution: arch
  image: archlinux/archlinux
  package_type: pkgs
  fixed_version: true
  versions: [rolling]

  aarch64: false

  upgrade:
    - pacman -S --refresh
    - pacman -S --sysupgrade --noconfirm

  install:
    - pacman -S --noconfirm

  clean:
    # in case it doesn't exist yet, otherwise pacman clean fails
    - mkdir -p /var/cache/pacman/pkg
    - pacman -S --clean --noconfirm

#  qemu:
#    packages:
#      - openssh
#      - networkmanager
#      - iproute
#      - iputils
#      - git
#      - sed
